<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>
</head>
<body>
    <h1>Generate Password</h1>
    <form action="{{ url_for('generate') }}" method="post">
        <label for="length">Length:</label>
        <input type="number" id="length" name="length" value="12" required><br>
        <label for="include_uppercase">Include Uppercase:</label>
        <input type="checkbox" id="include_uppercase" name="include_uppercase" checked><br>
        <label for="include_digits">Include Digits:</label>
        <input type="checkbox" id="include_digits" name="include_digits" checked><br>
        <label for="include_symbols">Include Symbols:</label>
        <input type="checkbox" id="include_symbols" name="include_symbols" checked><br>
        <button type="submit">Generate</button>
    </form>
    {% if password %}
    <h2>Generated Password:</h2>
    <p>{{ password }}</p>
    {% endif %}
    <a href="{{ url_for('index') }}">Back to Password Manager</a>
</body>
</html>
